<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boobalamurugan S</title>
    <link rel="shortcut icon" href="https://img.icons8.com/pastel-glyph/2x/internet.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- CSS Files -->
    <link rel="stylesheet" href="CSS/general.css">
    <link rel="stylesheet" href="CSS/home.css">
    <!--link rel="stylesheet" href="CSS/name.css"-->
    <link rel="stylesheet" href="CSS/about.css">
    <link rel="stylesheet" href="CSS/skills.css">
    <link rel="stylesheet" href="CSS/contact.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/contactIcon.css">
    <link rel="stylesheet" href="CSS/Projects.css">


    <!-- Inconsolata CSS : font-family: 'Inconsolata', monospace; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="CSS/navigation.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    <!-- Roboto CSS : font-family: 'Roboto', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <script src="./JS/typeWriter.js"></script>
</head>

<style>
/*Srcoll-bar*/
::-webkit-scrollbar
{
  width: 8px;
  background-color: rgb(26, 17, 23);
}

::-webkit-scrollbar-thumb
{
  background-color: rgb(21, 109, 119);
  height: 9px;
}




</style>

</head>

<body>
    
    
    <!-- Navigation Bar -->
    <nav>
        <a href=""><img src="https://img.icons8.com/pastel-glyph/2x/internet.png" alt=""></a>
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        <menu>
            <hr id="hr1">
            <hr id="hr2">
            <hr id="hr3">
            <hr id="hr4">
        </menu>
    </nav>
    <div class="phoneMenu">
        <h2><a href="#About" onclick="hideMenu();">About</a></h2>
        <h2><a href="#Skills" onclick="hideMenu();">Skills</a></h2>
        <h2><a href="#Projects" onclick="hideMenu();">Projects</a></h2>
        <h2><a href="#Contact" onclick="hideMenu();">Contact</a></h2>
        
    </div>
    <!-- Right Section -->
    <!-- <section class="right">




        <h2><a href="mailto:boobalamurugan.btech@gmail.com">boobalamurugan.btech@gmail.com</a></h2>
        <hr>
    </section> -->

    <!-- Left Section -->
    <section class="left socials">
        <a href="https://www.linkedin.com/in/boobalamurugan/" target="_blank"><img src="icons/linkedin.svg"
                alt="LinkedIn"></a>
        <a href="https://github.com/Boobalamurugan" target="_blank"><img src="icons/github.svg" alt="GitHub"></a>
        <a href=" mailto:boobalamurugan.btech@gmail.com" target="_blank"><img src="icons/mail.svg" alt="Email"></a>
        <hr>
    </section>

    <div class="contactButton">
        <div class="first">
            <div class="second" style="--i:1">
                <div class="third" style="--i:2">
                    <div class="fourth" style="--i:3"></div>
                </div>
            </div>
        </div>
        <img src="./icons/contact.svg" alt="" class="contactIcon">
        <img src="./icons/close.svg" alt="" class="closeIcon">
    </div>

   
             <div class="home">
        <div class="content">
            <h3>Hello, My name is</h3>
            <div>
                <h1>Boobalamurugan S</h1>
            </div>
            <h2>I'm a <span class="role" data-wait="1000"
                    data-words='["Student.","ML Enthusiast ","Passionate Learner."]'
                    data-wait='3000'></span></h2>
        </div>
        
        <!-- For Background Animation -->
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
        <div class="box5 box"></div>
    </div>

    <!-- About Page -->
    <div class="about part" id="About">
        <div class="title">
            <h1>About Me</h1>
            <hr>
        </div>
        <div class="wrap">
            <div class="heading" data-aos="fade-right">
                <h2>Boobalamurugan S</h2>
                <h4>Passionate about solving real-world problems.</h4>
            </div>
            <div class="aboutMe" data-aos="fade-right" data-aos-anchor=".heading">
                <p>I'm a Final year  B.Tech student at <a href="https://kiot.ac.in/" target="_blank">Knowledge Institute of Technology</a>.  
                    With a deep passion for technology, I am eager to work on real-world problems and contribute impactful solutions.  
                    My primary interests lie in <span>Computer Vision</span>, <span>Large Language Models (LLMs)</span>, and <span>AI-powered innovations</span>.
                </p>
                <p>I enjoy exploring cutting-edge technologies, implementing practical solutions, and continuously enhancing my skill set.  
                    A firm believer in collaborative learning, I am always ready to share knowledge and grow alongside my peers.
                </p>
            </div>
            <a href="mailto:boobalamurugan.btech@gmail.com"><button>Reach out to me</button></a>
            <div class="img" data-aos="fade-left">
                <img src="./images/ProfilePic.jpg" alt="Picture of Boobalamurugan">
            </div>
        </div>
    </div>
    
  <!-- Skills Page -->
  <div class="skills part" id="Skills">
    <div class="title">
        <h1>Skills</h1>
        <hr>
    </div>
    <div class="wrap">
        <p data-aos="fade-right" class="skillText">Passionate about learning new technologies and staying future-ready,
            with skills in programming, machine learning, and computer vision using tools like PyTorch and OpenCV.</p>
        <div class="interest" data-aos="fade-right" data-aos-anchor=".skillText">
            <h3>Interests</h3>
            <div class>
                <p>Machine Learning</p>
                <p>Computer Vision</p>
                <p>LLM's</p>
            </div>
        </div>

        <div class="skillIteams" data-aos="fade-left">
            <div class="iteam iteam1">
                <div class="iteamCircle">
                    <img src="./images/cpp.png" alt=" C++  Language">
                </div>
                <p>C++</p>
            </div>
            <div class="iteam iteam2">
                <div class="iteamCircle">
                    <img src="./images/python.png" alt="Python Language">
                </div>
                <p>Python</p>
            </div>
            <div class="iteam iteam3">
                <div class="iteamCircle smallImage">
                    <img src="./images/conda.png" alt="conda">
                </div>
                <p>Conda</p>
            </div>
            <div class="iteam iteam4">
                <div class="iteamCircle smallImage">
                    <img src="./images/pytorch.png" alt="pytorch">
                </div>
                <p>Pytorch</p>
            </div>
            <div class="iteam iteam5">
                <div class="iteamCircle">
                    <img src="./images/opencv.png" alt="OpenCV">
                </div>
                <p>OpenCV</p>
            </div>
        </div>
    </div>
</div>

<div class="projects part" id="Projects">
    <div class="title">
        <h1>Projects</h1>
        <hr />
        <br>
        
    </div>
        <div class="project-container">
            <div class="project-card" data-aos="fade-right" data-wait="300">
                <h2>Automated Fire Detection</h2>
                <p>
                    The Automated Fire Detection System is a cutting-edge solution designed to detect and address fire hazards in real time. Key features include:
                </p>
                
                <p><strong>Fire Detection:</strong> YOLO-based computer vision for instant fire recognition.
                <br><br>
                <strong>Alerts and Notifications:</strong> Sends alarms and notifications to nearby fire services for a quick response.
                <br><br>
                <strong>Automated Extinguishing:</strong> Deploys fire-extinguishing balls for targeted fire control.
                <br><br>
                <strong>Integration with Infrastructure:</strong> Easily integrates into fences and buildings for enhanced safety.
                <br><br>
            </p>
                <a href="https://github.com/your-repo-link" target="_blank" class="github-link" id="nd">
                    <!-- <img src="./icons/github.svg" alt="GitHub Logo" class="github-icon"> -->
                    Non-disclosable 
                </a>
            </div>
            
            <div class="project-card" data-aos="flip-up" data-wait="1000">
                <h2>Football AI</h2>
                <p>
                    Football AI is a real-time solution for analyzing football games with key features such as:
                </p>
                
            <p>
                <strong>Player Detection:</strong> YOLO-based detection for real-time player identification.
                <br><br>
                <strong>Player Tracking:</strong> Uses keypoint detection for player tracking.
                <br><br>
                <strong>Ball Assignment:</strong> Assigns the ball to players through tracking and homography.
                <br><br>
                <strong>Team Classification:</strong> Identifies teams using KMeans clustering.
                <br><br>
                <strong>Pitch Localization Using Homography:</strong>  Tracks player movement on the pitch using homography for accurate location mapping.
                <br><br>
            </p>
                
                <a href="https://github.com/Boobalamurugan/FootBallAi" target="_blank" class="github-link" id="vg">
                    <img src="./icons/github.svg" alt="GitHub Logo" class="github-icon" > View GitHub
                </a>
            </div>
        
        

            <div class="project-card" data-aos="fade-left" data-wait="300">
                <h2>WebGPT</h2>
                <p>
                    WebGPT is a Flask web application that scrapes content from a URL, processes it using BeautifulSoup, and generates AI-powered responses via the Gemini API. It extracts webpage content and provides AI-driven insights based on user comments.
                </p>
                
               <p>
                    <strong>Web Scraping:</strong> Extracts HTML content using the provided URL. <br><br>
                    <strong>Content Extraction:</strong> Uses BeautifulSoup to parse and extract key information. <br><br>
                    <strong>AI Response Generation:</strong> Generates responses with the Gemini API based on the scraped data. <br><br>
                    <strong>Web Interface:</strong> Simple user interface to input URL and comments. <br><br>
                </p>
                
                <a href="https://github.com/Boobalamurugan/WebGPT" target="_blank" class="github-link" id="vgs">
                    <img src="./icons/github.svg" alt="GitHub Logo" class="github-icon" > View GitHub
                </a>
            </div>
            

        <!-- <div class="project-card">
            <h2>AI-Powered Chatbot</h2>
            <p>An intelligent chatbot that provides customer support and automates responses using NLP techniques.</p>
            <a href="https://github.com/your-repo-link" target="_blank" class="github-link">
                <img src="./icons/github.svg" alt="GitHub Logo" class="github-icon"> View GitHub
            </a>
        </div>

        <div class="project-card">
            <h2>Autonomous Car Navigation</h2>
            <p>A deep learning system that enables autonomous navigation of vehicles in dynamic environments.</p>
            <a href="https://github.com/your-repo-link" target="_blank" class="github-link">
                <img src="./icons/github.svg" alt="GitHub Logo" class="github-icon"> View GitHub
            </a>
        </div>

        <div class="project-card">
            <h2>Smart Home Automation</h2>
            <p>A system that controls and automates various aspects of a home, such as lighting and temperature, based on user preferences.</p>
            <a href="https://github.com/your-repo-link" target="_blank" class="github-link">
                <img src="./icons/github.svg" alt="GitHub Logo" class="github-icon"> View GitHub
            </a>
        </div> -->
    </div>
</div>


    <!-- Contact Me -->
    <div class="contact part" id="Contact">
        <div class="title">
            <h1>Contact</h1>
            <hr>
        </div>
        <div class="wrap">
            <h3 data-aos="zoom-in">My inbox and social medias are always open. Whether you have a question or just want to say hello, I
                will try my best to get back to you! Feel free to contact me about any relevant opportunity or just a
                simple talk.</h3>
            <a href="mailto:gme3860@gmail.com"><button>Mail Me</button></a>
            <!-- <div class="socials">
                <a href="https://www.linkedin.com/in/megha-vishwakarma-335a9b1b2/" target="_blank"><img
                        src="icons/linkedin.svg" alt="LinkedIn"></a>
                <a href="https://github.com/megha-vishwakarma" target="_blank"><img src="icons/github.svg" alt="GitHub"></a>
                <a href="https://twitter.com/MeghaVi11199697" target="_blank"><img src="icons/twitter.svg"
                        alt="Twitter"></a>
            </div> -->
        </div>
        <footer>
            <span class="footer" data-wait="500"
                data-words='["I love to code.","Creating better version of myself!!","Searching for opportunities.","Learning..."]'></span>
        </footer>
    </div>

    <script src="./JS/nav.js"></script>
    <script src="./JS/menu.js"></script>
    <script src="./JS/contactButton.js"></script>
    <script src="./JS/project.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 150,
          duration: 800
      });
      if(window.innerWidth <= 768){
          document.querySelector(".interest").removeAttribute("data-aos-anchor");
          document.querySelector(".healerText").setAttribute("data-aos-anchor",".healerImg")
          document.querySelector(".colorGuessText").setAttribute("data-aos-anchor",".colorGuessImg")
          
        }
    </script>
  
</body>

</html>