html{
    scroll-behavior: smooth;
}
body{
    background-color: #061320;
    margin: 0;
    padding: 0%;
    font-family: 'Roboto', sans-serif;
}
.stop-scrolling {
    height: 100%;
    overflow: hidden;
}
a{
    text-decoration: none;
    color: #36FBB1;
    font-family: 'Inconsolata', monospace;
}
.part{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 100vh;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}
.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.title h1{
    display: inline-block;
    font-size: 5rem;
    color: white;
    margin: 0%;
}
.wrap{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* for left and right section */
section{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 10vh;
    width: 10%;
    height: 90vh;
    z-index: 1;
}

/* Right Section */
.right{
    color: #36FBB1;
    right: 0;
}
.right h2{
    position: relative;
    bottom: 110px;
    transform: rotate(90deg);
}
.right h2 a{
    transition: 0.1s font-size;
    margin-right: 25px;
}
.right h2 a:hover{
    font-size: 25px;
}
section hr{
    height: 25%;
    margin: 0;
    border-color: #E7E9E9;
}

/* Left section */
.socials img{
    height: 30px;
    width: 30px;
    transition: 0.5s linear;
    border-radius: 50%;
}
.left img{
    padding: 30% 0;
}
.socials a:hover img{
    transform: rotate(360deg);
}

/* Buttons */
button{
    position: relative;
    display: block;
    min-width: 130px;
    height: 40px;
    margin: 0 auto;
    color: #36FBB1;
    border: 1px solid #36FBB1;
    border-radius: 50px;
    background-color: #36FBB125;
    padding: 5px 10px;
    font-weight: 500;
    font-size: 1rem;
    font-family: 'Inconsolata', monospace;
    cursor: pointer;
    transition: all 0.2s linear;
    box-shadow: 0 3px 2px #36FBB1;
}
button:hover {
    box-shadow: 0 2px 2px #36FBB1;
    top: 1px;
}
button:active {
    box-shadow: 0 0 #36FBB1;
    top: 3px;
}
@media only screen and (max-width: 850px) {
    .title h1{
        font-size: 4.5rem;
    }
}
@media only screen and (max-width: 768px) {
    .title h1{
        font-size: 4rem;
    }
}
@media only screen and (max-width: 600px) {
    button{
        min-width: 150px;
    }
}
@media only screen and (max-width: 425px) {
    .title h1{
        font-size: 3rem;
    }
    .part{
        width: 95%;
    }
}
@media only screen and (max-width: 320px) {
    .title h1{
        font-size: 2.2rem;
    }
    .part{
        width: 95%;
    }
}