.projects .project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Adjust spacing */
    gap: 20px; /* Add consistent spacing */
    padding: 100px;
    background-color: #061320;
    /* border: 1px solid #87F2B1; */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    height:500px ;

}

#nd{
    position: relative;
    top: 40px;
    left: 55px;
}

#vg{
    position: relative;
    top: -20px;
    left: 55px;
}

#vgs{
    top: -1px;
    position: relative;
    left: 60px;
}


.projects hr {
    margin: 20px auto;  /* Center the line and add margin around it */
    width: 65%;         /* Adjust width as needed */
    border: none;       /* Remove default border */
    height: 2px;        /* Make the line thicker */
    background-color: #ffffff; /* Line color, matching your accent color */
    
}


.project-card {
    width: calc(32% - 50px); /* Reduce width for smaller gaps */
    margin: 0; /* Remove additional margins */
    padding: 20px;
    background-color: #171423;
    border: 1px solid #F14B4B;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 1;
}

.project-card h2 {
    margin: 0 0 10px;
    font-size: 1.5rem;
    color: #E3474B;
}

.project-card p {
    font-size: 1rem;
    color: #fff;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
.github-link {
    display: inline-flex;
    align-items: center;
    justify-content: center; /* Center the content */
    gap: 8px;
    color: #fff; /* Text color */
    font-size: 1rem;
    text-decoration: none;
    margin-top: 15px;
    padding: 10px 20px; /* Button padding */
    background-color: #F14B4B; /* Button background color */
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.github-link img {
    width: 20px;
    height: 20px;
}

.github-link:hover {
    background-color: #E3474B; /* Darker shade on hover */
    transform: translateY(-3px); /* Slight upward movement on hover */
}

.github-link:active {
    transform: translateY(0); /* Reset movement when clicked */
}

/* Initial state of the project container (hidden) */
.projects .project-container {
    opacity: 0; /* Start hidden */
    transform: translateY(50px); /* Start slightly down */
    transition: opacity 1s ease-out, transform 1s ease-out; /* Smooth transition */
}

.projects .project-container.visible {
    opacity: 1; /* Make it visible */
    transform: translateY(0); /* Move it to its original position */
}


/* For responsiveness */
@media (max-width: 768px) {
    .project-card {
        width: 100%; /* Full width for smaller screens */
        margin-bottom: 20px; /* Add space between cards */
    }
}

@media (max-width:450px) {
    .github-link {
        font-size: 0.9rem; /* Adjust text size for smaller screens */

    }


    .project-container{
     width: 100%;
     position: relative;
     left: -100px;
    }

    
}

