.skills .wrap{
    display: grid;
    grid-template-areas: 'text iteams'
                         'interest iteams';
    align-items: center;
    padding: 0px 50px;
}
.skills hr{
    margin: 0;
    width: 80%;
}
.skills .wrap > p{
    grid-area: text;
    width: 75%;
    text-align: center;
    color: #BAC3CF;
    font-size: 1.4rem;
    margin: 0 auto;
}
.interest{
    grid-area: interest;
    width: 75%;
    min-height: 17vh;
    padding: 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #F14B4B15;
    border: 1px solid #F14B4B;
    border-radius: 50px;
    color: #F14B4B;
    text-align: center;
}
.interest *{
    margin: 0;
}
.interest h3{
    font-size: 3rem;
}
.skillIteams{
    grid-area: iteams;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, auto);
    align-items: center;
    width: 90%;
    margin: 0 auto;
}
.iteamCircle{
    background-color: #ffffff;
    height: 80px;
    width: 80px;
    margin: 0 auto 5px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.iteamCircle img{
    transition: 0.5s all linear;
    height: 75%;
}

.smallImage {
    width: 80px; /* Adjust width to your preference */
    height: 80px; /* Adjust height to your preference */
}

.smallImage img {
    width: 90%; /* Ensure the image scales with the parent container */
    height: 90%;
    object-fit: contain; /* Maintains aspect ratio */
}


.iteamCircle:hover > img{
    transform: rotate(360deg);
    height: 60%;
}
.iteam p{
    margin: 0% auto;
    color: #E7E9E9;
    text-align: center;
}
.iteam1{
    grid-column: 1;
    grid-row: 1;
}
.iteam2{
    grid-column: 3;
    grid-row: 1;
}
.iteam3{
    grid-column: 2;
    grid-row: 2;
}
.iteam4{
    
    grid-column: 1;
    grid-row: 3;
}
.iteam5{
    grid-column: 3;
    grid-row: 3;
}
@media only screen and (max-width: 850px) {
    .skills .wrap{
        padding: 0 20px;
    }
    .skills .wrap > p{
        width: 100%;
    }
    .interest{
        width: 90%;
    }
    .iteamCircle{
        height: 70px;
        width: 70px;
    }
}
@media only screen and (max-width: 768px) {
    .skills .wrap{
        grid-template-areas: 'text' 'iteams' 'interest';
    }
    .interest{
        margin: 20px auto;
        width: 75%;
    }
    .skillIteams{
        grid-template-areas: 'iteam4 . iteam5 . iteam3'
        '. iteam1 . iteam2 .';
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 20px;
    }
    .iteam1{
        grid-area: iteam1;
        justify-self: end;
    }
    .iteam2{
        grid-area: iteam2;
        justify-self: start;
    }
    .iteam3{
        grid-area: iteam3;
    }
    .iteam4{
        grid-area: iteam4;
    }
    .iteam5{
        grid-area: iteam5;
    }
}
@media only screen and (max-width: 500px) {
    .iteamCircle{
        height: 60px;
        width: 60px;
    }
}
@media only screen and (max-width: 360px) {
    .iteamCircle{
        height: 50px;
        width: 50px;
    }
}
@media only screen and (max-width: 375px) {
    .iteam p{
        font-size: 0.8rem;
    }
}